# MySql 数据库配置信息

# IP地址
ip=localhost
# 端口号
port=3306
# 数据库名称（或者实例名称）
instance=extnutzdemo
# 相关参数
params=
# 用户名
username=root
# 密码
password=toor
# 数据库类型（Oralce MySQL Postgresql DB2 SQLServer）
dbtype=MySQL
# 数据库连接池类型（dbcp\c3p0\tomcat\was）
dbpool=c3p0
# 外部数据源　如tomcat,was数据源
datasource=